{
  "name": "ferno",
  "version": "0.1.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "cross-env": "^7.0.3",
    "esbuild-plugin-replace": "^1.4.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.40.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
